spring.datasource.url=jdbc:mysql://localhost:3306/login_system
spring.datasource.username=springuser
spring.datasource.password=springuser

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update